# NotificationServicePOC

./: README.md
demo_camle_microservice_a/: deployment.yaml  pom.xml
demo_camle_microservice_a/src/main/java/com/demo/microservice/: DemoCamelMicroserviceAApplication.java
demo_camle_microservice_a/src/main/java/com/demo/microservice/dto/: Channel.java  ChannelProviders.java  Notification.java  UserChannel.java
demo_camle_microservice_a/src/main/java/com/demo/microservice/exception/: NotificationChannelNotFoundException.java
demo_camle_microservice_a/src/main/java/com/demo/microservice/routes/producer/: DeadQueueToOriginalQueue.java  UserChannelProducerRouter.java
demo_camle_microservice_a/src/main/resources/: application.properties
demo_camle_microservice_a/src/test/java/com/demo/microservice/: DemoCamleMicroserviceAApplicationTests.java
demo_camle_microservice_b/: Dockerfile  deployment.yaml  deployment1.yaml  pom.xml
demo_camle_microservice_b/src/main/java/com/demo/microservices/: DemoCamelMicroserviceBApplication.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/Repository/: NotificationRepository.java  UserChannelRepository.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/adapterImpl/: EmailAdapterImpl.java  WhatsAppAdapterImpl.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/config/: MongoConfig.java  MongoDatabase.java  VaultConfig.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/dto/: Channel.java  ChannelProviders.java  Notification.java  NotificationEnum.java  UserChannel.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/exception/: NotificationChannelNotFoundException.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/interfaces/: NotificationAdapter.java  NotificationInterface.java  UserChannelInterface.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/routes/: DeadQueueProcessor.java  DeadQueueReceiverRouter.java  NotificationProcessor.java  NotificationProducerRouter.java  ReadUserMessageRoute.java  ReceiverRoute.java  SingleMustacheFactory.java  UserChannelProcessor.java  UserChannelProducerRouter.java  WhatsAppReceiverRouter.java
demo_camle_microservice_b/src/main/java/com/demo/microservices/service/: NotificationService.java  ReadGitURLService.java  UserChannelService.java
demo_camle_microservice_b/src/main/resources/: application.properties  bootstrap.properties
demo_camle_microservice_b/src/main/resources/templates/: data.mustache  sms.mustache
demo_camle_microservice_b/src/test/java/com/demo/microservices/: DemoCamleMicroserviceBApplicationTests.java
