server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.mustache.prefix = templates/*.mustache
spring.mustache.suffix = .mustache

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=ravikumarcommercial@gmail.com
spring.mail.password=xcborjyxgioipbva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.defaultEncoding=UTF-8

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Notification_db
