spring.activemq.broker-url=tcp://localhost:61616

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
start.endpoint=timer://runOnce?repeatCount=10&delay=5000
to.endpoint=rabbitmq://localhost:5672/testing_mq?queue=testing_mq_queue&autoDelete=false
dead.exchange.uri=timer:rabbit-mq-timer?period=2000
duplicate.exchange.uri=rabbitmq:duplicate?exchangeType=topic&routingKey=dup&autoDelete=false&queue=duplicatequeue
original.exchange.return.uri=rabbitmq:originalexchange?exchangeType=topic&routingKey=org&autoDelete=false&queue=originalequeue&arg.queue.x-message-ttl=15000&deadLetterExchange=duplicate&deadLetterExchangeType=topic&autoAck=false&deadLetterRoutingKey=dup&deadLetterQueue=duplicatequeue
write.to.original=rabbitmq:originalexchange?exchangeType=topic&routingKey=org&autoDelete=false&queue=originalequeue&arg.queue.x-message-ttl=15000&deadLetterExchange=duplicate&deadLetterExchangeType=topic&autoAck=false&deadLetterRoutingKey=dup&deadLetterQueue=duplicatequeue
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2